<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DEN-4m-VUG" customClass="FMActivityIndicator">
                                <rect key="frame" x="148" y="619" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Y0Q-oD-2jG"/>
                                    <constraint firstAttribute="height" constant="20" id="waC-z4-Qg6"/>
                                </constraints>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4u-wg-yfP" userLabel="play button" customClass="FMPlayPauseButton">
                                <rect key="frame" x="148" y="619" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Xaa-sj-rf7"/>
                                    <constraint firstAttribute="height" constant="20" id="bzc-Qa-STB"/>
                                </constraints>
                                <state key="normal" image="feedfm-icon-play-black"/>
                                <state key="selected" title="pause" image="feedfm-icon-pause-black"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="hideWhenStalled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vP2-FA-GYe" userLabel="skip button" customClass="FMSkipButton">
                                <rect key="frame" x="208" y="619" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Dvr-ah-lWW"/>
                                    <constraint firstAttribute="height" constant="20" id="LtV-Ih-6jY"/>
                                </constraints>
                                <state key="normal" title="Button" image="feedfm-icon-skip-black"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dBR-nE-VcA">
                                <rect key="frame" x="132" y="124" width="111" height="346"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-Mk-rcc" userLabel="Metadata" customClass="FMMetadataLabel">
                                <rect key="frame" x="16" y="578" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="format" value="%TRACK by %ARTIST on %ALBUM"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="trailingBuffer">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Crossfade time (seconds):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6QE-Sr-sJK">
                                <rect key="frame" x="24" y="40" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iLL-9M-osX" userLabel="FadeInToggle">
                                <rect key="frame" x="302" y="78" width="51" height="31"/>
                                <connections>
                                    <action selector="fadeInShouldChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="JZ3-vP-9ls"/>
                                </connections>
                            </switch>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x4E-uz-5Ul" userLabel="CrossfadeSeconds">
                                <rect key="frame" x="278" y="36" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="dEh-UA-XoM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="crossfadeTimeShouldChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="8gK-Wj-auv"/>
                                    <action selector="crossfadeTimeShouldChange:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="8nM-Xw-dNh"/>
                                </connections>
                            </textField>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j41-xX-vuM" customClass="FMProgressView">
                                <rect key="frame" x="16" y="568" width="343" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="OjN-f6-oRU"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fade in next song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt9-4H-3Ep">
                                <rect key="frame" x="24" y="83" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dBR-nE-VcA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="116" placeholder="YES" id="1A6-Wc-kQt"/>
                            <constraint firstItem="dBR-nE-VcA" firstAttribute="top" secondItem="nt9-4H-3Ep" secondAttribute="bottom" constant="20" id="2dN-Jt-ibc"/>
                            <constraint firstItem="nt9-4H-3Ep" firstAttribute="top" secondItem="6QE-Sr-sJK" secondAttribute="bottom" constant="22" id="4fh-N8-TwQ"/>
                            <constraint firstItem="2WL-Mk-rcc" firstAttribute="top" secondItem="j41-xX-vuM" secondAttribute="bottom" constant="8" id="5Xg-zB-BYX"/>
                            <constraint firstItem="vP2-FA-GYe" firstAttribute="top" secondItem="2WL-Mk-rcc" secondAttribute="bottom" constant="20" id="631-pD-fxl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DEN-4m-VUG" secondAttribute="bottom" constant="28" id="7i5-H8-Qfh"/>
                            <constraint firstItem="6QE-Sr-sJK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="AJj-0Q-1zN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x4E-uz-5Ul" secondAttribute="trailing" constant="8" id="Azp-3I-dHD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="R4u-wg-yfP" secondAttribute="bottom" constant="28" id="Cya-jT-ICg"/>
                            <constraint firstItem="DEN-4m-VUG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="D43-RL-yxp"/>
                            <constraint firstItem="j41-xX-vuM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Ear-5Z-uKC"/>
                            <constraint firstItem="nt9-4H-3Ep" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="IIE-ge-wLr"/>
                            <constraint firstItem="vP2-FA-GYe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="30" id="KnS-hJ-q7f"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vP2-FA-GYe" secondAttribute="bottom" constant="28" id="R3H-PT-GHi"/>
                            <constraint firstItem="j41-xX-vuM" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="VUf-DS-z3m"/>
                            <constraint firstItem="2WL-Mk-rcc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YQM-eh-DAW"/>
                            <constraint firstItem="x4E-uz-5Ul" firstAttribute="centerY" secondItem="6QE-Sr-sJK" secondAttribute="centerY" id="bRt-1e-m37"/>
                            <constraint firstItem="iLL-9M-osX" firstAttribute="centerY" secondItem="nt9-4H-3Ep" secondAttribute="centerY" id="c4A-tY-dnI"/>
                            <constraint firstItem="dBR-nE-VcA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gFw-na-gEI"/>
                            <constraint firstItem="6QE-Sr-sJK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="jLM-3e-Vpb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2WL-Mk-rcc" secondAttribute="trailing" id="jaF-GG-ey5"/>
                            <constraint firstItem="vP2-FA-GYe" firstAttribute="top" secondItem="dBR-nE-VcA" secondAttribute="bottom" constant="149" placeholder="YES" id="mwn-mu-7S2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iLL-9M-osX" secondAttribute="trailing" constant="8" id="nSr-Eo-zCi"/>
                            <constraint firstItem="R4u-wg-yfP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="nxp-H8-WNu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="crossfadeSeconds" destination="x4E-uz-5Ul" id="HXg-6v-3A6"/>
                        <outlet property="fadeInSwitch" destination="iLL-9M-osX" id="Sof-Jz-obs"/>
                        <outlet property="stationContainer" destination="dBR-nE-VcA" id="9Dg-VO-bHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="27"/>
        </scene>
    </scenes>
    <resources>
        <image name="feedfm-icon-pause-black" width="16" height="16"/>
        <image name="feedfm-icon-play-black" width="16" height="16"/>
        <image name="feedfm-icon-skip-black" width="16" height="16"/>
    </resources>
</document>
